# DataViewer

./: .gitignore  AGENTS.md  App.cs  DataViewer.csproj  DataViewer.slnx  LICENSE
.codex/environments/: environment.toml
Controls/: ResultTableView.cs  SqlCodeEditor.cs  TableControlDecision.md
Data/: CsvDataSetReader.cs  DataSetRegistry.cs  IDataSetReader.cs  JsonDataSetReader.cs  ParquetDataSetReader.cs  Sql.cs  TsvDataSetReader.cs
Properties/: launchSettings.json
Services/: DuckDbQueryEngine.cs  LoadedDataSet.cs  QueryResult.cs  SqlCompletionProvider.cs
State/: AppAction.cs  AppReducer.cs  AppState.cs
skills/reactor-advanced/: SKILL.md
skills/reactor-async/: SKILL.md
skills/reactor-build-and-check/: SKILL.md
skills/reactor-charts/: SKILL.md
skills/reactor-commanding/: SKILL.md
skills/reactor-design/: SKILL.md
skills/reactor-devtools/: SKILL.md
skills/reactor-docking/: SKILL.md
skills/reactor-dsl/: SKILL.md
skills/reactor-dsl/references/: element-refs.md  keyed-lists.md  reactor.api.txt
skills/reactor-forms/: SKILL.md
skills/reactor-getting-started/: SKILL.md
skills/reactor-input/: SKILL.md
skills/reactor-navigation/: SKILL.md
skills/reactor-recipes/: SKILL.md
skills/reactor-recipes/references/: animated-list.md  async-fetch-list.cs  calendar-multiselect.cs  canvas-positioning.cs  form-with-validation.cs  index.md  list-add-delete.cs  named-styles.cs  sidebar-nav.cs  themed-card.cs  use-custom-hook.cs
skills/reactor-windowing/: SKILL.md
